# org.apache.httpclient

./: pom.xml
org.apache.httpclient/src/main/java/org/apache/http/client/protocol/: RequestAddCookies.java  RequestClientConnControl.java
org.apache.httpclient/src/main/java/org/apache/http/impl/auth/: NegotiateScheme.java
org.apache.httpclient/src/main/java/org/apache/http/impl/client/: AbstractAuthenticationHandler.java  AbstractHttpClient.java  AuthenticationStrategyImpl.java  AutoRetryHttpClient.java  DefaultRedirectStrategy.java  DefaultRequestDirector.java  HttpAuthenticator.java
org.apache.httpclient/src/main/java/org/apache/http/impl/conn/: BasicClientConnectionManager.java  DefaultClientConnectionOperator.java  DefaultHttpResponseParser.java  DefaultResponseParser.java  HttpConnPool.java  HttpPoolEntry.java  IdleConnectionHandler.java  InMemoryDnsResolver.java
org.apache.httpclient/src/main/java/org/apache/http/impl/conn/tsccm/: ConnPoolByRoute.java
org.apache.httpclient/src/main/java/org/lightcouch/: CouchDbClientBase.java  CouchDbConf.java  Replicator.java  Tester.java
src/main/java/org/apache/http/client/protocol/: RequestAuthCache.java  RequestAuthenticationBase.java  ResponseAuthCache.java  ResponseProcessCookies.java
src/main/java/org/apache/http/impl/auth/: GGSSchemeBase.java
src/main/java/org/apache/http/impl/client/: AuthenticationStrategyAdaptor.java  DefaultRedirectHandler.java
src/main/java/org/apache/http/impl/conn/: DefaultClientConnection.java  PoolingClientConnectionManager.java  SingleClientConnManager.java  Wire.java
src/main/java/org/apache/http/impl/conn/tsccm/: AbstractConnPool.java  RouteSpecificPool.java  ThreadSafeClientConnManager.java
src/main/java/org/lightcouch/: CouchDbClient.java  CouchDbContext.java  View.java
src/main/java/org/lightcouch/pojo/: Sofa.java  Victime.java
